Pages.

Pnns ll : ARTES.

Brevis repetitio ....................................... 53
1. Homo et naturae res .................................... 54
2. Artes ut oblectamenta otii, et luxurla; litterae ........... 56
3. Imitatio ........................... . .................... 59
4. Fabulae et mendacium ................................. 61

5. Architectura ac hujusmodi artae, et de pulchro quodam
quasi ἐν στάσει; Artium verus finis .................. 69
ti. Musica vel summa artium et de vere pulclrro ...... , ..... 72

7. lmmota ratio musicae et legum et relligionum .......... 74

8 Interpretatio et disputatlo; civitas quae nec crescat nec
decrescet ............................. , .............. 78
9. Transitus a musica ad scientias3 pura quaedam ratio pul-
chri el artium ....................................... 86
10. Institutio et musica totae se in politicam conserunt ..... 89

Vror lc runcum
Lutetiae Parisiorum, ln Sorbona,
pridie Nonas Febr. ann. crocodilum,
Facultatls Litterarum in Universitate Parislensi Decanus,
A. HllllLY.

Turis unnonrun:
Academiae Parisiensis Rector,
codano.

 

