TABULA RERUM

’ Pagos.

PRAEFATIO ................................................

ΡΒΑΕΡΑΒΑΤΙΟ.

Ex vita ci persona Socratis, quales in llialogis effinguntur,
colligitur idea el exemplar quoddam civitatis et riri lum
vigens, cum quo professorium sophistarum munus non
congruebat .............................................

Pins 1: PULCHRUM.

i. Sensus ille peritus judicandi de pulcliro cc do eo quod
ut naturale intelligitur, pertinet quoque ad rationem
Politicae et Institutionis .............................

2. Pulchrum ut cum amore conjunctum ....................

3. Pulchrum et bonum3 e quibus naturis concreta sit natura

l

1

pulchri ............................................... ·.

li. Pulchrum per so; utpulcirrum secundum naturam cc pul—
chrum secundum animum componuntur apud liberalem
hominem‚vel philosophum, vel custodem aui principem

Civitatis; dialectica ................................... ·

5. ld quod in natura pulchri nd sensus pertinet: physica3

homo duplex ......................................... :

6. Natura humana co ipso pulchra quo pura et integrm
musica ac politii-n. legumlator nt medicus civitatum
et connubiorum praeses ..............................

7. Conclusio; pulclrrum ut humanum aliquid, non a vero et
justo sejunctum .....................................

it

49

 

